<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.avano.aoc</groupId>
        <artifactId>AdventOfCode</artifactId>
        <version>2025</version>
    </parent>

    <artifactId>day06</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.avano.aoc</groupId>
            <artifactId>aoc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
