# AdventOfCode2025

./: pom.xml
common/: pom.xml
common/src/main/groovy/com/github/avano/aoc/support/: AocMap.groovy  AocSupport.groovy  AocTestSupport.groovy  Pos.groovy
day01/: pom.xml
day01/src/main/groovy/com/github/avano/aoc/day01/: Day01.groovy
day01/src/test/groovy/com/github/avano/aoc/day01/: Day01Test.groovy
day02/: pom.xml
day02/src/main/groovy/com/github/avano/aoc/day02/: Day02.groovy
day02/src/test/groovy/com/github/avano/aoc/day02/: Day02Test.groovy
day03/: pom.xml
day03/src/main/groovy/com/github/avano/aoc/day03/: Day03.groovy
day03/src/test/groovy/com/github/avano/aoc/day03/: Day03Test.groovy
day04/: pom.xml
day04/src/main/groovy/com/github/avano/aoc/day04/: Day04.groovy
day04/src/test/groovy/com/github/avano/aoc/day04/: Day04Test.groovy
day05/: pom.xml
day05/src/main/groovy/com/github/avano/aoc/day05/: Day05.groovy
day05/src/test/groovy/com/github/avano/aoc/day05/: Day05Test.groovy
day06/: pom.xml
day06/src/main/groovy/com/github/avano/aoc/day06/: Day06.groovy
day06/src/test/groovy/com/github/avano/aoc/day06/: Day06Test.groovy
day07/: pom.xml
day07/src/main/groovy/com/github/avano/aoc/day07/: Day07.groovy
day07/src/test/groovy/com/github/avano/aoc/day07/: Day07Test.groovy
day08/: pom.xml
day08/src/main/groovy/com/github/avano/aoc/day08/: Day08.groovy
day08/src/test/groovy/com/github/avano/aoc/day08/: Day08Test.groovy
day09/: pom.xml
day09/src/main/groovy/com/github/avano/aoc/day09/: Day09.groovy
day09/src/test/groovy/com/github/avano/aoc/day09/: Day09Test.groovy
day11/: pom.xml
day11/src/main/groovy/com/github/avano/aoc/day11/: Day11.groovy
day11/src/test/groovy/com/github/avano/aoc/day11/: Day11Test.groovy
