<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.avano.aoc</groupId>
    <artifactId>AdventOfCode</artifactId>
    <version>2025</version>
    <packaging>pom</packaging>

    <properties>
        <junit.version>6.0.1</junit.version>
        <junit.platform.version>6.0.1</junit.platform.version>
        <gmavenplus.version>4.2.1</gmavenplus.version>
        <groovy.version>5.0.2</groovy.version>
        <surefire.version>3.5.4</surefire.version>
    </properties>

    <modules>
        <module>common</module>
        <module>day01</module>
        <module>day02</module>
        <module>day03</module>
        <module>day04</module>
        <module>day05</module>
        <module>day06</module>
        <module>day07</module>
        <module>day08</module>
        <module>day09</module>
    </modules>
</project>
